# challenge

./: .gitignore
backend/deposit-api/: README.md  pom.xml
backend/deposit-api/doc/adr/: 2022-11-19-cqrs-event-sourcing.md  2022-11-19-hexagonal-architecture.md
backend/deposit-api/src/main/java/com/wedoogift/depositapi/: DepositApiApplication.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/aggregates/: CompanyAggregate.java  UserAggregate.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/config/: AxonConfig.java  ValidationConfig.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/controllers/: ErrorHandler.java  GiftDepositController.java  GiftPaymentController.java  TransferController.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/controllers/model/: CreateGift.java  CreateMoneyTransfer.java  CreatePayment.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/domain/commands/: CompanyMoneyTransferCommand.java  DistributeDepositForUserCommand.java  DistributeDepositFromCompanyCommand.java  DistributeGiftDepositForUserCommand.java  DistributeMealDepositForUserCommand.java  PayGiftCommand.java  PayItemCommand.java  PayMealCommand.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/domain/entities/: AbstractDeposit.java  AbstractPayment.java  Amount.java  Currency.java  GiftDeposit.java  GiftPayment.java  MealDeposit.java  MealPayment.java
backend/deposit-api/src/main/java/com/wedoogift/depositapi/domain/events/: CompanyDepositDistributedEvent.java  GiftPayedEvent.java  ItemPayedEvent.java  MealPayedEvent.java  MoneyTransferedEvent.java  UserDepositDistributedEvent.java  UserGiftDepositDistributedEvent.java  (+1 more)
backend/deposit-api/src/main/java/com/wedoogift/depositapi/services/: ConcreteExpirationDateVisitor.java  ExpirationDateService.java  ExpirationDateVisitor.java  GiftExpirationDateService.java  MealExpirationDateService.java  UserPaymentService.java
backend/deposit-api/src/main/resources/: application.yml  logback.xml
backend/deposit-api/src/test/java/com/wedoogift/depositapi/: DepositApiApplicationTests.java
backend/deposit-api/src/test/java/com/wedoogift/depositapi/aggregates/: CompanyAggregateTest.java  UserAggregateTest.java
backend/deposit-api/src/test/java/com/wedoogift/depositapi/assertions/: DepositApiAssertions.java
backend/deposit-api/src/test/java/com/wedoogift/depositapi/builders/: AbstractDepositBuilder.java  AbstractPaymentBuilder.java  DepositDistributedEventBuilder.java  DistributeDepositForCompanyCommandBuilder.java  DistributeDepositForUserCommandBuilder.java  DistributeGiftDepositForUserCommandBuilder.java  DistributeMealDepositForUserCommandBuilder.java  GiftDepositBuilder.java  GiftDepositDistributedEventBuilder.java  GiftPaymentBuilder.java  MealDepositBuilder.java  MealDepositDistributedEventBuilder.java  MealPaymentBuilder.java  PayGiftCommandBuilder.java  PayItemCommandBuilder.java  PayMealCommandBuilder.java
backend/deposit-api/src/test/java/com/wedoogift/depositapi/log/: LogSpyExtension.java  SpyLogAppender.java
backend/deposit-api/src/test/java/com/wedoogift/depositapi/services/: ConcreteExpirationDateVisitorTest.java  ExpirationDateServiceTest.java  GiftExpirationDateServiceTest.java  MealExpirationDateServiceTest.java  UserPaymentServiceTest.java
(+14 files in other folders)
